<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>treasureRush</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shared room</name>

  <dependencies>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-creson-client</artifactId>
      <version>9.0.3.Final</version>
    </dependency>

    <dependency>
      <groupId>org.danekja</groupId>
      <artifactId>jdk-serializable-functional</artifactId>
      <version>1.8.3</version>
    </dependency>

    <!-- TESTS -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>

    <!-- Creson emulation -->

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-creson-server</artifactId>
      <version>9.0.3.Final</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-creson-server</artifactId>
      <version>9.0.3.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-hotrod</artifactId>
      <version>9.0.3.Final</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>9.0.3.Final</version>
      <type>test-jar</type>
    </dependency>


  </dependencies>

  <properties>
    <lambda.functionCode>${project.build.directory}/${project.build.finalName}.jar</lambda.functionCode>
    <lambda.version>${project.version}</lambda.version>
    <lambda.publish>true</lambda.publish>
    <lambda.forceUpdate>true</lambda.forceUpdate>
    <lambda.functionNameSuffix>-dev</lambda.functionNameSuffix>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <aspectLibraries>
          <aspectLibrary>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-creson-client</artifactId>
          </aspectLibrary>
        </aspectLibraries>
          <complianceLevel>1.8</complianceLevel>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
