<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>slambda</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stateful lambda</name>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-creson</artifactId>
      <version>9.0.3.Final</version>
    </dependency>

    <!-- TESTS -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <lambda.functionCode>${project.build.directory}/${project.build.finalName}.jar</lambda.functionCode>
    <lambda.version>${project.version}</lambda.version>
    <lambda.publish>true</lambda.publish>
    <lambda.forceUpdate>true</lambda.forceUpdate>
    <lambda.functionNameSuffix>-dev</lambda.functionNameSuffix>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <aspectLibraries>
          <aspectLibrary>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-creson</artifactId>
          </aspectLibrary>
        </aspectLibraries>
          <complianceLevel>1.8</complianceLevel>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.seanroy</groupId>
        <artifactId>lambda-maven-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <region>eu-west-1</region>
          <s3Bucket>creson</s3Bucket>
          <memorySize>128</memorySize>
          <functionCode>${lambda.functionCode}</functionCode>
          <version>${lambda.version}</version>
          <lambdaRoleArn>arn:aws:iam::667743079194:role/slambda_lambda_function</lambdaRoleArn>
          <publish>${lambda.publish}</publish>
          <forceUpdate>${lambda.forceUpdate}</forceUpdate>
          <functionNameSuffix>${lambda.functionNameSuffix}</functionNameSuffix>
          <environmentVariables>
            <key0>creson</key0>
            <value0>52.49.189.207</value0>
          </environmentVariables>
          <lambdaFunctionsJSON>
            [
            {
            "functionName": "my-function",
            "description": "test",
            "handler": "org.example.Hello"
            }
            ]
          </lambdaFunctionsJSON>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
